# SilkRoad

./: settings.gradle
app/: build.gradle  slh.keystore
app/src/androidTest/java/com/dawei/silkroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawei/silkroad/: ClientHttp.java  LoadProgress.java  MainActivity.java  MainApplication.java  TestActivity.java  User.java  UserCallBack.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_selector_back.xml  circle.xml  hone.xml  loading_back.xml  login_btn.xml  mine.xml  order_title_btn_state.xml  oval_current.xml  place_sp.xml  point_1.xml  point_2.xml  radio_cheax.xml  radio_check.xml  rectangle.xml  rextangle_check.xml  send_order_info_tv.xml  text_border.xml  validate_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_address.xml  activity_address_manager.xml  activity_artist.xml  activity_artist2.xml  activity_artist_official.xml  activity_change_pwd.xml  activity_city_list.xml  activity_cooperation_opportunity.xml  activity_cooperative.xml  activity_cooperative_store.xml  activity_firm_order2.xml  activity_forget_pwd.xml  activity_goods_list.xml  activity_home_pager.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_message.xml  activity_mine_address.xml  activity_mine_address_manager.xml  activity_news.xml  activity_open_shop.xml  activity_order.xml  activity_personal_center.xml  activity_product_details.xml  activity_register.xml  activity_setting.xml  activity_shop_home.xml  activity_store.xml  activity_test.xml  common_title.xml  custom_progress.xml  dialog_string_choose.xml  fragment_cultural_creation.xml  fragment_fine_arts.xml  fragment_home_pager.xml  fragment_industrial_art.xml  fragment_information.xml  (+37 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+145 files in other folders)
