apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dawei.silkroad"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("slh.keystore")
            storePassword "slh123456"
            keyAlias "slh"
            keyPassword "slh123456"
        }
        release {
            storeFile file("slh.keystore")
            storePassword "slh123456"
            keyAlias "slh"
            keyPassword "slh123456"
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile project(':recyclerview')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/gson-2.3.1-sources.jar')
    compile files('src/main/libs/gson-2.3.1.jar')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    testCompile 'junit:junit:4.12'
}
