<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dawei.silkroad.dev.home.ui.HomePagerActivity">

    <FrameLayout
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/icon_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/lin_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/hone"
            android:text="@string/home_pager"
            android:textColor="@drawable/hone"
            android:drawablePadding="5dp"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/lin_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/mine"
            android:text="@string/mine"
            android:textColor="@drawable/mine"
            android:drawablePadding="5dp"
            android:layout_weight="1"/>

    </RadioGroup>


</LinearLayout>
