<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cooperative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dawei.silkroad.dev.cooperative.CooperativeActivity">

    <include layout="@layout/common_title"></include>

    <android.support.v7.widget.RecyclerView
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:id="@+id/rv_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
